REACT_APP_FIREBASE_API_KEY="API-KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="AUTH-DOMAIN"
REACT_APP_FIREBASE_DATABASE_URL="https://url.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ID-1234"
REACT_APP_FIREBASE_STORAGE_BUCKET="ID-1234.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="91384732984"
REACT_APP_FIREBASE_APP_ID="1233"
REACT_APP_FIREBASE_MEASUREMENT_ID="MEASUREMENT-ID"